#spring.mail.host=smtp.qq.com
#spring.mail.username=450456683@qq.com
#spring.mail.password=vwiveukbqrpgbhhc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.boot.admin.notify.mail.from=450456683@qq.com
#spring.boot.admin.notify.mail.to=841629453@qq.com
#spring.boot.admin.notify.mail.enabled=true
#spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP,UNKNOWN:OFFLINE,OFFLINE:UP
#
